{
  "manifest_version": 3,
  "name": "BunnyCheck",
  "version": "0.6.7",
  "description": "Detects cruelty-free beauty brands near product images and overlays PETA and Leaping Bunny certification badges.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://www.ulta.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.ulta.com/*"],
      "js": ["matcher.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "BunnyCheck",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
